.clients__headline {
    // padding-top: 94px;
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-align: center;

    color: $titleColor;
    @media screen and (min-width: 1200px) {
        padding-top: 94px;
    }
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
    
    &__item {
        display: inline-flex;
        flex-basis: calc((100% - 2 * 30px) / 2);
        margin-right: 30px;
        margin-top: 30px;
        height: 92px;
        border: 1px solid #afb1b8;
        border-radius: 3px;
        
        &:hover {
            border: 1px solid $activeColor;
        }
        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 3 * 30px) / 3);
        }

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 6 * 30px) / 6);
        }
    }
    &__item:last-child {
        @media screen and (min-width: 1200px) {
            margin-right: 0px;
        }
    }
    
    &__icon {
        padding: 16px 32px;
        fill: #AFB1B8;
        cursor: pointer;

        &:hover {
            fill: $activeColor;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}